{
  "name": "hrlog-auto",
  "version": "3.0.0",
  "description": "",
  "main": "main.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "playwright": "1.38.0"
  }
}
